enable  : true
title   : Our Staff
members  :
  - image       : images/team/Tim.jpg
    name        : Tim Goodman
    designation : Lead Pastor
    description : "Tim and his family’s first Sunday as lead pastor at Beaver UMC was July 1, 2018. This is Tim’s third church."
    enjoy       : "I enjoy playing with my kids, spending time with my wife Melissa, drinking too much coffee, and reading books on adaptive and missional leadership, coaching, and emotional intelligence."
    influence   : "I have had the gift of several people at different stages of my life loving, teaching, and inspiring me. Particularly, my parents’ integrity, hard work, generosity, and Christian faiths have most greatly influenced me."
    matter      : "The church is the people through whom I came to know and follow Jesus. The church is meant to be the healing and redeeming presence of Jesus rooted in communities where people discover the life-changing love and truth of God."
    facebook      : https://www.facebook.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/Sharon.jpg
    name        : Sharon Schaller
    designation : Music Director
    description : "Sharon started as the Music Director at Beaver United Methodist Church in June 2018. Sharon brings many gifts, skill, and heart to leading us in worship on Sundays and music teaching our preschool kids."
    enjoy       : "I love being with my family, musical theatre, and doing genealogy. My genealogy has allowed me to meet my dad’s side of the family in Ireland!"
    influence   : "I can’t narrow it down to just one person. As I look back, many special people pop into my mind. I feel like I am a mix of so many people who loved me and helped me become who I am."
    matter      : "There are many reasons: The church family and community, God’s grace (even though I often feel I don’t deserve it), the reminder to try be a good person with everyone that I have contact with during the week, and the faith that I will see my loved ones who are in heaven waiting for me."
    facebook    : https://www.facebook.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/Laura.jpg
    name        : Laura Ellefson
    designation : Nursery Leader
    description : "Laura grew up in our church and has been leading the Nursery since 2013."
    enjoy       : "I enjoy spending time with my family."
    influence   : "The greatest influence in my life has been my parents."
    matter      : "The church has been a huge part of my life for years. It's been what's kept me strong and sane through my trouble times. Knowing that there is always people that care about me and appreciate what I do for them. Teaching the children about Jesus has been so fulfilling to me."
    facebook    : https://www.facebook.com/
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/Christian.jpg
    name        : Christina Curtaccio
    designation : Library Administrator
    description : "Christian started as the Courtney Memorial Library Administrator in October 2022."
    enjoy       : "I enjoy movie nights with my family that includes lots of butter popcorn. I also enjoy warm summer nights relaxing on my porch."
    influence   : "My husband is my greatest influence. He is so selfless and never hesitates to help people and I always strive to give as much as he does."
    matter      : "Church matters because I want my children to grow up surrounded by God, and a church family who can help them grow in their faith and have a sense of community and belonging."
    links       : 
    - name      : "Library"
      url       : "/library"
    linkedIn    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/
  - image       : images/team/tammy.jpg
    name        : Tammy Walter
    designation : Church Administrative Assistant
    description : "Tammy and her family grew up at College Hill UMC. We are grateful to have Tammy and her family now at College Avenue UMC since 2020!"
    enjoy       : "I love spending time with my family, music, walking and photography."
    influence   : "My parents are my greatest influence, they have allowed me to explore the world! They are both hard workers and have shown me how to love and care for others, no matter who they are."
    matter      : "Church has always been a big part of my life.  I have found that Church is like having an extended family in the community, they are always there to help and support each other."
